<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.Orchestration\Daiv3.Orchestration.csproj" />
    <ProjectReference Include="..\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\Daiv3.Core\Daiv3.Core.csproj" />
    <ProjectReference Include="..\Daiv3.Infrastructure.Shared\Daiv3.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Daiv3.Knowledge.Embedding\Daiv3.Knowledge.Embedding.csproj" />
    <ProjectReference Include="..\Daiv3.ModelExecution\Daiv3.ModelExecution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
  </ItemGroup>

</Project>


