<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <!-- Project references to all layers for dependency validation -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Daiv3.Core\Daiv3.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Infrastructure.Shared\Daiv3.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge\Daiv3.Knowledge.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge.DocProc\Daiv3.Knowledge.DocProc.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge.Embedding\Daiv3.Knowledge.Embedding.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.ModelExecution\Daiv3.ModelExecution.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.FoundryLocal.Management\Daiv3.FoundryLocal.Management.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.OnlineProviders.Abstractions\Daiv3.OnlineProviders.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Orchestration\Daiv3.Orchestration.csproj" />
  </ItemGroup>

</Project>

