# daiv3

./: .gitignore  CLAUDE.md  Daiv3.FoundryLocal.slnx  Directory.Build.props  FoundryLocal.IntegrationTests.slnx  analyze-by-file.ps1  analyze-idisp025.ps1  analyze-phase1-progress.ps1  analyze-phase1-updated.ps1  analyze-prod-vs-test.ps1  analyze-warning-priority-v2.ps1  analyze-warning-priority.ps1  analyze-warnings.ps1  analyze-xunit-phase2.ps1  analyze-xunit.ps1  build_output.txt  run-cli.bat  run-management.bat  run-maui.bat  run-tests.bat
FoundryLocal.IntegrationTests/: ConfigurationTests.cs  ExcludeExtraLibs.props  FoundryLocal.IntegrationTests.csproj  FoundryLocalManagerTests.cs  ModelCatalogTests.cs  ModelLifecycleTests.cs  README.md  WebServerTests.cs
src/Daiv3.Api/: CLAUDE.md  Daiv3.Api.csproj  Program.cs
src/Daiv3.App.Cli/: AdminDashboardCliModels.cs  CLAUDE.md  Daiv3.App.Cli.csproj  Program.cs
src/Daiv3.App.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  Daiv3.App.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Daiv3.FoundryLocal.Bridge/: CLAUDE.md  Class1.cs  Daiv3.FoundryLocal.Bridge.csproj
src/Daiv3.FoundryLocal.Management/: CLAUDE.md  Daiv3.FoundryLocal.Management.csproj  FoundryLocalManagementService.cs  FoundryLocalOptions.cs  HardwareOverrideSettings.cs  IFoundryLocalManagementService.cs  ModelEntries.cs  ServiceCatalogClient.cs
src/Daiv3.FoundryLocal.Management.Cli/: CLAUDE.md  Daiv3.FoundryLocal.Management.Cli.csproj  Program.cs
src/Daiv3.Infrastructure.Shared/: CLAUDE.md  Class1.cs  Daiv3.Infrastructure.Shared.csproj
src/Daiv3.Knowledge.DocProc/: CLAUDE.md  Class1.cs  Daiv3.Knowledge.DocProc.csproj  DocumentProcessingServiceExtensions.cs  DocumentTextExtractor.cs  FileSystemWatcherOptions.cs  FileSystemWatcherService.cs  HtmlToMarkdownConverter.cs  IFileSystemWatcher.cs  IHtmlToMarkdownConverter.cs  ITextChunker.cs  ITextExtractor.cs  ITokenizerProvider.cs  NoOpNormalizer.cs  TextChunk.cs  TextChunker.cs  TokenizationOptions.cs  TokenizerProvider.cs
src/Daiv3.Knowledge.Embedding/: BertWordPieceTokenizer.cs  CLAUDE.md  Class1.cs  CpuVectorSimilarityService.cs  Daiv3.Knowledge.Embedding.csproj  EmbeddingModelBootstrapService.cs  EmbeddingModelDownloadService.cs  EmbeddingModelInput.cs  EmbeddingOnnxOptions.cs  EmbeddingPoolingStrategy.cs  EmbeddingServiceExtensions.cs  EmbeddingTokenizationOptions.cs  EmbeddingTokenizerProvider.cs  EmbeddingTokenizerRegistry.cs  HardwareAwareVectorSimilarityService.cs  IEmbeddingGenerator.cs  IEmbeddingModelDownloadService.cs  IEmbeddingTokenizer.cs  IEmbeddingTokenizerProvider.cs  IOnnxEmbeddingModelRunner.cs  IOnnxInferenceSessionProvider.cs  IOnnxSessionOptionsFactory.cs  IVectorSimilarityService.cs  OnnxEmbeddingGenerator.cs  OnnxEmbeddingModelRunner.cs  OnnxExecutionProvider.cs  OnnxExecutionProviderPreference.cs  OnnxInferenceSessionProvider.cs  OnnxSessionOptionsFactory.cs  PerformanceMetrics.cs  PerformanceMetricsOptions.cs  SentencePieceTokenizer.cs
src/Daiv3.Mcp.Integration/: CLAUDE.md  Class1.cs  Daiv3.Mcp.Integration.csproj  IMcpToolProvider.cs  McpIntegrationServiceExtensions.cs  McpProtocolMessages.cs  McpServerOptions.cs  McpToolDescriptor.cs  McpToolProvider.cs  ToolBackendType.cs
src/Daiv3.ModelExecution/: CLAUDE.md  Class1.cs  ConfirmationMode.cs  Daiv3.ModelExecution.csproj  FoundryBridge.cs  LocalFirstRouteOptions.cs  LocalModelIntentClassificationOptions.cs  LocalModelIntentClassifier.cs  ModelExecutionServiceExtensions.cs  ModelLifecycleManager.cs  ModelLifecycleOptions.cs  ModelQueue.cs  ModelQueueOptions.cs  ModelSelector.cs  ModelSelectorOptions.cs  NetworkConnectivityService.cs  OnlineProviderOptions.cs  OnlineProviderRouter.cs  PriorityAssigner.cs  PriorityAssignerOptions.cs  TaskToModelMappingConfiguration.cs  TaskTypeClassifier.cs  TaskTypeClassifierOptions.cs
src/Daiv3.OnlineProviders.Abstractions/: CLAUDE.md  Class1.cs  Daiv3.OnlineProviders.Abstractions.csproj  IOnlineProvider.cs  OnlineProviderBase.cs  ServiceCollectionExtensions.cs
src/Daiv3.OnlineProviders.Anthropic/: CLAUDE.md  Class1.cs  Daiv3.OnlineProviders.Anthropic.csproj
src/Daiv3.OnlineProviders.OpenAI/: CLAUDE.md  Class1.cs  Daiv3.OnlineProviders.OpenAI.csproj
src/Daiv3.Orchestration/: AgentExecutionControl.cs  AgentExecutionMetrics.cs  AgentExecutionMetricsCollector.cs  AgentManager.cs  AgentPromotionProposalService.cs  CLAUDE.md  Class1.cs  Daiv3.Orchestration.csproj  DependencyResolver.cs  IntentResolver.cs  InternetKnowledgeDraftOptions.cs  KnowledgeInternetDraftService.cs  KnowledgePromotionService.cs  KnowledgeSummaryService.cs  LearningRetrievalService.cs  LearningService.cs  ModuleAutoLoadHostedService.cs  OrchestrationOptions.cs  OrchestrationServiceExtensions.cs  SkillExecutor.cs  SkillFileWatcherHostedService.cs  SkillPermissionValidator.cs  SkillRegistry.cs  SkillResourceMonitor.cs  SkillSandboxConfiguration.cs  SuccessCriteriaEvaluator.cs  TaskOrchestrator.cs  TaskStatusTransitionValidator.cs  ToolRegistry.cs  ToolRoutingService.cs  WebContentIngestionService.cs
src/Daiv3.Scheduler/: CLAUDE.md  Class1.cs  CronExpression.cs  Daiv3.Scheduler.csproj  IScheduledJob.cs  IScheduler.cs  ISchedulerEvent.cs  ScheduleModificationRequest.cs  (+6 more)
temp/: HardwareDetectionTest.csproj  Program.cs  build-after-idisp003-complete.txt  build-after-idisp003-final.txt  build-after-idisp003-fix.txt  build-after-idisp005-fix.txt  build-errors-check-2026-03-03-after-fix.txt  build-errors-check-2026-03-03.txt  build-warnings-current.txt  build-warnings-output.txt  current-warnings-full.txt  full-rebuild-fresh.txt  full-rebuild-warnings.txt  full-test-suite-2026-02-28.txt  rebuild-after-phase1-partial.txt  rebuild-phase1-complete.txt  rebuild-phase2-complete.txt  scheduler-test-output.txt  test-results-2026-03-03-enabled.txt  test-warnings-output.txt  unittest-full-build.txt  warnings-build-2026-03-03.txt  warnings-build-after-idisp001-clean.txt  warnings-build-after-idisp001.txt  warnings-current-full.txt  warnings-detailed.txt  warnings-only.txt  warnings-summary.txt
(+934 files in other folders)
