<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
  </PropertyGroup>

  <Target Name="ShowTargetFramework" BeforeTargets="Build">
    <Message Importance="High" Text="Building FoundryLocal.Management.Cli for $(TargetFramework)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\FoundryLocal.Management\FoundryLocal.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
