<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.Orchestration\Daiv3.Orchestration.csproj" />
    <ProjectReference Include="..\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\Daiv3.Core\Daiv3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>


