<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.26100</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Daiv3.App.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Display name -->
    <ApplicationTitle>Daiv3</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.daiv3.app</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.Orchestration\Daiv3.Orchestration.csproj" />
    <ProjectReference Include="..\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\Daiv3.Core\Daiv3.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\Daiv3.Knowledge.Embedding\Daiv3.Knowledge.Embedding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

</Project>
