<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Define Windows-specific conditional compilation constant for net10.0-windows10.0.26100 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100'">
    <DefineConstants>$(DefineConstants);NET10_0_WINDOWS10_0_26100_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all library projects for testing -->
    <ProjectReference Include="..\..\..\src\Daiv3.Core\Daiv3.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Orchestration\Daiv3.Orchestration.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge\Daiv3.Knowledge.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge.DocProc\Daiv3.Knowledge.DocProc.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge.Embedding\Daiv3.Knowledge.Embedding.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Scheduler\Daiv3.Scheduler.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.ModelExecution\Daiv3.ModelExecution.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Infrastructure.Shared\Daiv3.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.FoundryLocal.Management\Daiv3.FoundryLocal.Management.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Mcp.Integration\Daiv3.Mcp.Integration.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.WebFetch.Crawl\Daiv3.WebFetch.Crawl.csproj" />
  </ItemGroup>

  <!-- MAUI app reference only for Windows target framework -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\..\..\src\Daiv3.App.Maui\Daiv3.App.Maui.csproj">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Exclude Presentation tests when not building for Windows (MAUI is Windows-only) -->
  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <Compile Remove="Presentation\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
