<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference all library projects for testing -->
    <ProjectReference Include="..\..\..\src\Daiv3.Core\Daiv3.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Orchestration\Daiv3.Orchestration.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge\Daiv3.Knowledge.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge.DocProc\Daiv3.Knowledge.DocProc.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Knowledge.Embedding\Daiv3.Knowledge.Embedding.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Scheduler\Daiv3.Scheduler.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.ModelExecution\Daiv3.ModelExecution.csproj" />
    <ProjectReference Include="..\..\..\src\Daiv3.Infrastructure.Shared\Daiv3.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
