<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Define Windows-specific conditional compilation constant for net10.0-windows10.0.26100 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100'">
    <DefineConstants>$(DefineConstants);NET10_0_WINDOWS10_0_26100_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.Infrastructure.Shared\Daiv3.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- TODO: MCP implementation - requires ADD (custom protocol vs. MCP SDK) -->
  </ItemGroup>

</Project>
