<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
  </PropertyGroup>

  <!-- Define Windows-specific conditional compilation constant for net10.0-windows10.0.26100 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100'">
    <DefineConstants>$(DefineConstants);NET10_0_WINDOWS10_0_26100_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Conditional package references based on TFM -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <!-- TODO: Add Foundry Local SDK with WinML support when available -->
    <!-- <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="..." /> -->
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <!-- TODO: Add Foundry Local SDK cross-platform baseline when available -->
    <!-- <PackageReference Include="Microsoft.AI.Foundry.Local" Version="..." /> -->
  </ItemGroup>

</Project>
