<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Define Windows-specific conditional compilation constant for net10.0-windows10.0.26100 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100'">
    <DefineConstants>$(DefineConstants);NET10_0_WINDOWS10_0_26100_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.Core\Daiv3.Core.csproj" />
    <ProjectReference Include="..\Daiv3.FoundryLocal.Bridge\Daiv3.FoundryLocal.Bridge.csproj" />
    <ProjectReference Include="..\Daiv3.OnlineProviders.Abstractions\Daiv3.OnlineProviders.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

</Project>
