<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows10.0.26100</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Define Windows-specific conditional compilation constant for net10.0-windows10.0.26100 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.26100'">
    <DefineConstants>$(DefineConstants);NET10_0_WINDOWS10_0_26100_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.Core\Daiv3.Core.csproj" />
    <ProjectReference Include="..\Daiv3.ModelExecution\Daiv3.ModelExecution.csproj" />
    <ProjectReference Include="..\Daiv3.Knowledge\Daiv3.Knowledge.csproj" />
    <ProjectReference Include="..\Daiv3.Persistence\Daiv3.Persistence.csproj" />
    <ProjectReference Include="..\Daiv3.Scheduler\Daiv3.Scheduler.csproj" />
    <ProjectReference Include="..\Daiv3.WebFetch.Crawl\Daiv3.WebFetch.Crawl.csproj" />
    <ProjectReference Include="..\Daiv3.Mcp.Integration\Daiv3.Mcp.Integration.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <ProjectReference Include="..\Daiv3.Knowledge.Embedding\Daiv3.Knowledge.Embedding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
