<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Daiv3.FoundryLocal.Management.Cli</RootNamespace>
    <AssemblyName>Daiv3.FoundryLocal.Management.Cli</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFramework>net10.0-windows10.0.26100</TargetFramework>
  </PropertyGroup>

  <Target Name="ShowTargetFramework" BeforeTargets="Build">
    <Message Importance="High" Text="Building Daiv3.FoundryLocal.Management.Cli for $(TargetFramework)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Daiv3.FoundryLocal.Management\Daiv3.FoundryLocal.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>
</Project>


